APP_PORT=5000

MONGO_CONNECT_URL=mongodb://localhost:27017/dataBaseName

JWT_SECRET_WORD_ACCESS=secret_word_access
JWT_SECRET_WORD_ACTION=secret_word_action
JWT_SECRET_WORD_REFRESH=secret_word_refresh

NO_REPLAY_EMAIL=some_email@somemail.com
NO_REPLAY_EMAIL_PASS=password